{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "label-before",
      "type": "text",
      "x": 80, "y": 20, "width": 220, "height": 30,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "❌  Without SolGuard",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "❌  Without SolGuard", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "label-after",
      "type": "text",
      "x": 590, "y": 20, "width": 220, "height": 30,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "✅  With SolGuard",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✅  With SolGuard", "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "divider",
      "type": "line",
      "x": 430, "y": 10, "width": 0, "height": 740,
      "angle": 0, "strokeColor": "#9ca3af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 60, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 740]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },
    {
      "id": "before-bot-rect",
      "type": "rectangle",
      "x": 80, "y": 80, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "#f3f4f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false
    },
    {
      "id": "before-bot-text",
      "type": "text",
      "x": 90, "y": 96, "width": 180, "height": 28,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "🤖  Your Bot / App",
      "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "🤖  Your Bot / App", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "before-arrow1",
      "type": "arrow",
      "x": 180, "y": 140, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 80]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "before-guess-text",
      "type": "text",
      "x": 188, "y": 162, "width": 140, "height": 20,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "hardcoded tip 😬",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "hardcoded tip 😬", "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "before-rpc-rect",
      "type": "rectangle",
      "x": 80, "y": 220, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "#f3f4f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false
    },
    {
      "id": "before-rpc-text",
      "type": "text",
      "x": 90, "y": 236, "width": 180, "height": 28,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 22, "version": 1, "versionNonce": 22,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "Solana RPC\n(sendTransaction)",
      "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Solana RPC\n(sendTransaction)", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "before-arrow2",
      "type": "arrow",
      "x": 180, "y": 280, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 23, "version": 1, "versionNonce": 23,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 80]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "before-poll-text",
      "type": "text",
      "x": 188, "y": 302, "width": 160, "height": 20,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 24, "version": 1, "versionNonce": 24,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "poll & pray 🙏",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "poll & pray 🙏", "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "before-fail-rect",
      "type": "rectangle",
      "x": 80, "y": 360, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 31, "version": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false
    },
    {
      "id": "before-fail-text",
      "type": "text",
      "x": 90, "y": 376, "width": 180, "height": 50,
      "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 32, "version": 1, "versionNonce": 32,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "??? silently dropped\nblockhash expired?\ntip too low? leader skip?",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "??? silently dropped\nblockhash expired?\ntip too low? leader skip?",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "before-pain1",
      "type": "text",
      "x": 50, "y": 470, "width": 290, "height": 120,
      "angle": 0, "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 33, "version": 1, "versionNonce": 33,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "You still need to build:\n• Tip pricing from live data\n• Blockhash refresh logic\n• Retry / back-off strategy\n• Jito bundle assembly\n• 4-stage lifecycle tracking\n• Failure classification\n• Audit logs",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "You still need to build:\n• Tip pricing from live data\n• Blockhash refresh logic\n• Retry / back-off strategy\n• Jito bundle assembly\n• 4-stage lifecycle tracking\n• Failure classification\n• Audit logs",
      "lineHeight": 1.4, "baseline": 14
    },
    {
      "id": "after-bot-rect",
      "type": "rectangle",
      "x": 560, "y": 80, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "#f3f4f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 51, "version": 1, "versionNonce": 51,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false
    },
    {
      "id": "after-bot-text",
      "type": "text",
      "x": 570, "y": 96, "width": 180, "height": 28,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 52, "version": 1, "versionNonce": 52,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "🤖  Your Bot / App",
      "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "🤖  Your Bot / App", "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "after-arrow1",
      "type": "arrow",
      "x": 660, "y": 140, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#3730a3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 53, "version": 1, "versionNonce": 53,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 80]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "after-call-label",
      "type": "text",
      "x": 668, "y": 162, "width": 140, "height": 20,
      "angle": 0, "strokeColor": "#3730a3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 54, "version": 1, "versionNonce": 54,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "guard.submit(tx)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "guard.submit(tx)", "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "solguard-rect",
      "type": "rectangle",
      "x": 490, "y": 220, "width": 340, "height": 180,
      "angle": 0, "strokeColor": "#3730a3", "backgroundColor": "#e0e7ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 61, "version": 1, "versionNonce": 61,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false
    },
    {
      "id": "solguard-title",
      "type": "text",
      "x": 500, "y": 230, "width": 320, "height": 24,
      "angle": 0, "strokeColor": "#3730a3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 62, "version": 1, "versionNonce": 62,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "SolGuard SDK / HTTP API",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "SolGuard SDK / HTTP API", "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "solguard-features",
      "type": "text",
      "x": 510, "y": 258, "width": 300, "height": 130,
      "angle": 0, "strokeColor": "#4338ca", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 63, "version": 1, "versionNonce": 63,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "✓ Live tip from tip_floor × congestion\n✓ Leader-window gating (Jito only)\n✓ ≤5 tx Jito bundle, regional endpoint\n✓ Yellowstone stream confirmation\n✓ AI agent: retry / hold / abort\n✓ 4-stage lifecycle + failure taxonomy\n✓ Decision ledger (append-only JSONL)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✓ Live tip from tip_floor × congestion\n✓ Leader-window gating (Jito only)\n✓ ≤5 tx Jito bundle, regional endpoint\n✓ Yellowstone stream confirmation\n✓ AI agent: retry / hold / abort\n✓ 4-stage lifecycle + failure taxonomy\n✓ Decision ledger (append-only JSONL)",
      "lineHeight": 1.4, "baseline": 14
    },
    {
      "id": "after-arrow2",
      "type": "arrow",
      "x": 660, "y": 400, "width": 0, "height": 80,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 71, "version": 1, "versionNonce": 71,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 80]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "result-rect",
      "type": "rectangle",
      "x": 490, "y": 480, "width": 340, "height": 130,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 81, "version": 1, "versionNonce": 81,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 510, "y": 495, "width": 300, "height": 100,
      "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 82, "version": 1, "versionNonce": 82,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "{\n  landed: true,\n  slot: 424310902,\n  signature: \"5xK…\",\n  lifecycle: { processed_at, confirmed_at,\n               finalized_at, deltas: {...} }\n}",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "{\n  landed: true,\n  slot: 424310902,\n  signature: \"5xK…\",\n  lifecycle: { processed_at, confirmed_at,\n               finalized_at, deltas: {...} }\n}",
      "lineHeight": 1.4, "baseline": 14
    },
    {
      "id": "api-alt-text",
      "type": "text",
      "x": 490, "y": 630, "width": 340, "height": 80,
      "angle": 0, "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 91, "version": 1, "versionNonce": 91,
      "isDeleted": false, "boundElements": null, "updated": 1718640000000, "link": null, "locked": false,
      "text": "— or via HTTP API —\ncurl -X POST /submit -d '{\"transaction\":\"<b64>\"}'\ncurl /health   # stream status + congestion",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "— or via HTTP API —\ncurl -X POST /submit -d '{\"transaction\":\"<b64>\"}'\ncurl /health   # stream status + congestion",
      "lineHeight": 1.4, "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f9fafb"
  },
  "files": {}
}
